# Quan_Ly_Tap_Hoa

./: QlyTapHoa.xml  README.md  dependency-reduced-pom.xml  pom.xml  start.bat
data/: Account.csv  hoadon.csv  nhacungcap.csv  sanpham.csv  thongtinchuyenkhoan.csv
src/main/java/Backend/: Bao_Cao_Doanh_Thu.java  Chi_Tiet_Nhap.java  Chi_Tiet_Xuat.java  DatabaseConnection.java  In_Hoa_Don.java  Nha_Cung_Cap.java  Phan_Mem_Quan_Ly_Tap_Hoa.java  Phieu_Nhap.java  Phieu_Xuat.java  Quan_Tri_Vien.java  San_Pham.java
src/main/java/Frontend/: frm_Ban_Hang.java  frm_DangNhap.java  frm_San_Pham.form  frm_San_Pham.java  frm_Trang_Chu.form  frm_Trang_Chu.java
src/main/java/com/mycompany/phan_mem_quan_ly_tap_hoa/: DatabaseConnection.java  NewClass.java  Nha_Cung_CapFrame.java  Phan_Mem_Quan_Ly_Tap_Hoa.java  QRCodeViewer.java  San_Pham.java  TrangchuJFrame.form  TrangchuJFrame.java  frm_Ban_Hang.form  frm_Ban_Hang.java  frm_Chuyen_Khoan.form  frm_Chuyen_Khoan.java  frm_DangNhap.form  frm_DangNhap.java  frm_Hoa_Don.form  frm_Hoa_Don.java  frm_Nha_Cung_Cap.form  frm_Nha_Cung_Cap.java  frm_San_Pham.form  frm_San_Pham.java  frm_Thanh_Toan.java  frm_Thong_Ke.form  frm_Thong_Ke.java  frm_Trang_Chu.form  frm_Trang_Chu.java
